# ProjektZaliczeniowy

./: PsychoMedik.sln
PsychoMedikApp/PsychoMedikApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PsychoMedikApp - Backup.csproj  PsychoMedikApp.csproj
PsychoMedikApp/PsychoMedikApp/Helpers/: Helpers.cs  PropertyUtils.cs
PsychoMedikApp/PsychoMedikApp/Models/: Item.cs
PsychoMedikApp/PsychoMedikApp/OpenAPIs/: swagger.json  swagger1.json  swagger2.json
PsychoMedikApp/PsychoMedikApp/Services/: ChorobaDataStore.cs  HarmonogramDataStore.cs  HistoriaChorobyDataStore.cs  ObjawDataStore.cs  PacjentDataStore.cs  PokojDataStore.cs  PracownikDataStore.cs  StanowiskoDataStore.cs  WizytaDataStore.cs
PsychoMedikApp/PsychoMedikApp/Services/Abstract/: ADataStore.cs  AListDataStore.cs  IDataStore.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/: AboutViewModel.cs  LoginViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/Abstract/: AItemDetailsListViewModel.cs  AItemDetailsViewModel.cs  AListViewModel.cs  ANewViewModel.cs  AViewModel.cs  BaseViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/ChorobaVM/: ChorobaDetailsViewModel.cs  ChorobaViewModel.cs  NewChorobaViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/HarmonogramVM/: HarmonogramDetailsViewModel.cs  HarmonogramViewModel.cs  NewHarmonogramViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/HistoriaChorobyVM/: AddHistoriaChorobyViewModel.cs  HistoriaChorobyDetailsViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/ObjawVM/: NewObjawViewModel.cs  ObjawDetailsViewModel.cs  ObjawViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/PacjentVM/: NewPacjentViewModel.cs  PacjentDetailsViewModel.cs  PacjentViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/PokojVM/: NewPokojViewModel.cs  PokojDetailsViewModel.cs  PokojViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/PracownikVM/: NewPracownikViewModel.cs  PracownikDetailsViewModel.cs  PracownikViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/StanowiskoVM/: NewStanowiskoViewModel.cs  StanowiskoDetailsViewModel.cs  StanowiskoViewModel.cs
PsychoMedikApp/PsychoMedikApp/ViewModels/WizytaVM/: AddWizytaViewModel.cs  WizytaDetailsViewModel.cs
PsychoMedikApp/PsychoMedikApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml.cs
PsychoMedikApp/PsychoMedikApp/Views/ChorobaView/: ChorobaDetailsPage.xaml  ChorobaDetailsPage.xaml.cs  ChorobaPage.xaml  ChorobaPage.xaml.cs  NewChorobaPage.xaml
PsychoMedikApp/PsychoMedikApp/Views/HarmonogramView/: HarmonogramDetailsPage.xaml  HarmonogramDetailsPage.xaml.cs  HarmonogramPage.xaml  HarmonogramPage.xaml.cs  NewHarmonogramPage.xaml  NewHarmonogramPage.xaml.cs
PsychoMedikApp/PsychoMedikApp/Views/HistoriaChorobyView/: AddHistoriaChorobyPage.xaml  AddHistoriaChorobyPage.xaml.cs  HistoriaChorobyDetailsPage.xaml  HistoriaChorobyDetailsPage.xaml.cs
PsychoMedikApp/PsychoMedikApp/Views/ObjawView/: NewObjawPage.xaml  NewObjawPage.xaml.cs  ObjawDetailsPage.xaml  ObjawDetailsPage.xaml.cs  ObjawPage.xaml  ObjawPage.xaml.cs
PsychoMedikApp/PsychoMedikApp/Views/Pacjent/: NewPacjentPage.xaml  PacjentDetailsPage.xaml  PacjentPage.xaml
PsychoMedikApp/PsychoMedikApp/Views/PacjentView/: NewPacjentPage.xaml  NewPacjentPage.xaml.cs  PacjentDetailsPage.xaml  PacjentDetailsPage.xaml.cs  PacjentPage.xaml  PacjentPage.xaml.cs
PsychoMedikApp/PsychoMedikApp/Views/PokojView/: NewPokojPage.xaml  NewPokojPage.xaml.cs  PokojDetailsPage.xaml  PokojPage.xaml  (+2 more)
(+31 files in other folders)
